<!-- 
Copyright 2005-2009, Foundations of Success, Bethesda, Maryland 
(on behalf of the Conservation Measures Partnership, "CMP") and 
Beneficent Technology, Inc. ("Benetech"), Palo Alto, California. 

This file is part of Miradi

Miradi is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License version 3, 
as published by the Free Software Foundation.

Miradi is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Miradi.  If not, see <http://www.gnu.org/licenses/>.
-->  

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE></TITLE>
<STYLE type=text/css></STYLE>
</HEAD>
<BODY>
<table><tr>
<td>
<IMG height=36 alt="" hspace=20 src="images/Umbrella/cmp64.png" 
width=64 align=absMiddle border=0></img>
</td>
<td>
<H2>About The Conservation Measures Partnership</H2>
</td>
</tr></table>

<HR>

<P>Biodiversity conservation projects are implemented by hundreds of 
international, national and local groups that include nonprofit organizations, 
government entities, for-profit companies, and other actors. The network of 
funders supporting the work of conservationists is also quite extensive and 
includes individual donors, private foundations, and organizations such as the 
U.N., World Bank, bilateral aid organizations, and government bodies at all 
levels. While biodiversity conservation practitioners have made significant 
advances in recent years, they face several challenges related to the adaptive 
management of their projects 
(see section on adaptive mangement for a definition of this concept):</P>
<UL>
  <LI><STRONG>Designing and Implementing Effective Actions</STRONG> – In the 
  face of growing threats and limited resources, practitioners need to be able 
  to understand the context they are working in, select the actions that will 
  give the highest returns on their investments, and implement these actions in 
  an effective and efficient fashion. 
  <LI><STRONG>Measuring and Documenting Impact</STRONG> – In light of the 
  increased demand for accountability among private donors, governments and the 
  general public, practitioners need to be able to measure and document the 
  effectiveness of their actions. This is a particular challenge because 
  conservation projects operate amid tremendous complexity and over long time 
  scales. Since most projects have multiple managers and donors that they report 
  to, each with their own unique reporting format, this reporting process also 
  consumes valuable project staff time and resources. 
  <LI><STRONG>Promoting Collaborative Learning</STRONG> – Meeting the previous 
  two challenges is hampered by the traditional lack of collaboration among the 
  major practitioners. This absence of cooperation has led to the proliferation 
  of multiple planning frameworks and conservation terminologies that have made 
  communication between groups even more difficult. As a result, there is 
  significant duplication of effort among practitioners and little knowledge 
  regarding which practices are most effective and which are not. Practitioners 
  need to be able to learn from their successes and failures and to share what 
  they have learned with others.</LI></UL>
<P>Recognizing these problems and their adverse impact on the practice of 
conservation, a number of leading conservation organizations have come together 
to form a consortium known as the Conservation Measures Partnership (CMP). To 
achieve its goal of improving the practice of conservation, the CMP is 
developing and promoting common standards and tools for planning, implementation 
and measuring conservation impact. Each organization within CMP has biodiversity 
conservation as its primary goal, has a focus on field-based conservation 
actions and is working to develop better approaches to project design, 
management, and assessment. CMP Core Members include: the African Wildlife 
Foundation (AWF), The Nature Conservancy (TNC), the Wildlife Conservation 
Society (WCS) and the Worldwide Fund for Nature/ World Wildlife Fund (WWF). 
Collaborating Members include: the Cambridge Conservation Forum, Conservation 
International (CI),&nbsp;Enterprise Works Worldwide, Foundations of Success, 
IUCN, RARE Center, and the World Commission on Protected Areas. </P>
<P>The CMP members have come together to work on issues related to project 
design, impact assessment, and learning because they believe that, collectively, 
they have a greater chance of making significant progress on designing and 
implementing effective adaptive management systems. More information about the 
CMP and its initiatives is available at <A 
href="http://www.conservationmeasures.org">www.conservationmeasures.org</A></P>
<P>&nbsp;</P>
