<!-- 
Copyright 2005-2009, Foundations of Success, Bethesda, Maryland 
(on behalf of the Conservation Measures Partnership, "CMP") and 
Beneficent Technology, Inc. ("Benetech"), Palo Alto, California. 

This file is part of Miradi

Miradi is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License version 3, 
as published by the Free Software Foundation.

Miradi is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Miradi.  If not, see <http://www.gnu.org/licenses/>.
-->  

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE></TITLE>
<STYLE type=text/css></STYLE>
</HEAD>
<BODY>
<table><tr>
<td>
<IMG height=48 alt="" hspace=10 
src="images/Umbrella/benetech48.png" 
width=182 align=absMiddle border=0></img>
</td>
<td>
<H2>About Benetech</H2>
</td>
</tr></table>
<HR>

<P>Benetech is a nonprofit based in Palo Alto, California that combines the power of the human mind with a deep passion for social improvement, creating new technology solutions that serve humanity. Many great technologies can easily be applied to social needs, but the profitability of such efforts rarely meets the financial expectations of high technology investors. Benetech specifically pursues endeavors that emphasize a strong social, rather than financial, rate of return on investment. Benetech explores the application of technology to major social issues in areas such as human rights, literacy, education, the environment and the digital divide. More information is available at <A href="http://www.Benetech.org">www.Benetech.org</A>.</P>
</U></A></BODY></HTML>
