<!-- 
Copyright 2005-2009, Foundations of Success, Bethesda, Maryland 
(on behalf of the Conservation Measures Partnership, "CMP") and 
Beneficent Technology, Inc. ("Benetech"), Palo Alto, California. 

This file is part of Miradi

Miradi is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License version 3, 
as published by the Free Software Foundation.

Miradi is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Miradi.  If not, see <http://www.gnu.org/licenses/>.
-->  

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE></TITLE>
<STYLE type=text/css></STYLE>
</HEAD>
<BODY>
<table><tr>
<td>
<IMG height=32 alt="" hspace=20 
src="icons/AM48.png" 
width=48 align=right hspace=20 border=0>
</td>
<td>
<H2>What is Adaptive Management?</H2>
</td>
</tr></table>
<hr></hr>

<P>Conservation projects take place in complex systems influenced by biological, 
political, social, economic, and cultural factors.&nbsp;Project managers and 
practitioners operating within these complex systems must make important 
decisions.&nbsp;Yet they often have limited information and are operating in the 
face of much uncertainty.&nbsp;Adaptive management provides a method for making 
more informed decisions about strategies, testing the effectiveness of 
strategies used, and learning and adapting to improve the strategies.</p>
<table><tr>
<td>
<p>As shown in the diagram to the right, the principles of adaptive management in 
conservation are derived from similar systems in other disciplines dealing with 
decision making in complex and uncertain environments&nbsp;such as the 
scientific method, double-loop learning in social sciences (Argyris and Schon 
1978), Six Sigma management and learning organizations in business (TNC 
ENY&nbsp;2006; Senge 1990), reflective practice (Schon 1983), ecosystem 
management (Lee 1993), and extreme or agile programming in computer software 
development (see information on agile programming in this help menu).</P>
</td>
<td>
<IMG height=215 alt="" hspace=20 
src="images/Umbrella/am_systems.png" 
width=420 align=right vspace=10 border=0>
</td>
</tr></table>

<P>Adaptive management is one of those "buzz words" that many fail to clearly 
define. Some believe adaptive management simply involves trying something and if 
it does not work, using common sense to adapt and try something else. While 
adaptive management requires common sense, it is not a license to try whatever 
one wants. 
</p>

<p>
Instead, adaptive management 
requires an explicitly experimental – or "scientific" – approach to project 
management. As described by Salafsky et al. (2002), as&nbsp;shown in the diagram 
below, "if&nbsp;one were to define a&nbsp;spectrum with pure research at 
one end and pure practice at the other, then adaptive management would be in the 
center.
Pure researchers seek to understand the world and are successful if 
knowledge increases, regardless of what happens to the system they are 
studying.&nbsp;Pure practitioners&nbsp;seek to change the world but do not 
invest effort in trying to understand the system in which they are 
working.&nbsp;Adaptive managers attempt to reconcile these viewpoints: they want 
to change the world and achieve a defined goal, but they are also willing to 
invest effort in systematically learning about whether their actions work or do 
not work and why."</P>

<table width='100%'><tr>
<td align='center'>
<IMG height=181 alt="" hspace=20 
src="images/Umbrella/practice_knowledge-s.png" 
width=420 align=left vspace=20 border=0></img>
</td>
</tr></table>

<P>Adaptive management&nbsp;can thus be defined as&nbsp;"the integration of 
design, management, and monitoring to systematically test assumptions in order 
to adapt and learn" (Salafsky, Margoluis, &amp; Redford, 2001).&nbsp;This 
definition can be expanded by looking at its three components:</P>
<UL>
  <LI><STRONG>Testing</STRONG> <STRONG>assumptions</STRONG> is about 
  systematically trying different actions to achieve a desired outcome. It is 
  not, however, a random trial-and-error process. Instead, it involves 
  strategically choosing actions and explicitly outlining the assumptions about 
  how those actions will help achieve project goals and objectives. Teams then 
  monitor the actual results to see how they compare to the ones predicted by 
  their assumptions. The key is to develop an understanding of not only which 
  actions work and which do not, but also why.</LI></UL>
<UL>
  <LI><STRONG>Adaptation</STRONG> is about using monitoring results to improve a 
  project. If project actions did not achieve the expected results, it is 
  because the project assumptions were wrong, the actions were poorly executed, 
  the conditions at the project site have changed, the monitoring was faulty – 
  or some combination of these problems. Adaptation involves changing 
  assumptions and interventions to respond to the new information obtained 
  through monitoring efforts.</LI></UL>
<UL>
  <LI><STRONG>Learning</STRONG> is about systematically documenting a project 
  team's process and results. This documentation will help the team avoid making 
  similar mistakes in the future. Furthermore, it will enable those in the 
  broader conservation community to benefit from the team's experiences. 
</LI></UL>
<P>To practice adaptive management, a conservation project team has to go 
through the steps in the project cycle as outlined in the information about the 
<i>CMP Open Standards</i>.&nbsp; To learn more about adaptive 
management, you can consult the sources listed below.</P>
<p><HR>

<H3>For More Information About Adaptive Management</H3>
<P>Argyris, C. and D. Schon. 1978. <EM>Organizational Learning: A Theory of 
Action Perspective.</EM> Addison-Wesley, Reading Massachusetts.</P>
<P>Lee, K. 1993. <EM>Compass and Gyroscope: Integrating Science and Politics for 
the Environment.</EM> Island Press, Washington DC.</P>
<P>Salafsky, N., Margoluis, R., &amp; Redford, K.H. 2001. <EM>Adaptive 
Management: A Tool for Conservation Practitioners.</EM> Biodiversity Support 
Program, Washington DC.&nbsp;Available at: <A 
href="http://www.fosonline.org/resource/am-tool">http://www.fosonline.org/resource/am-tool</A>&nbsp;(1.8 
mb)</P>
<P>Salafsky, N., R. Margoluis, K.H. Redford, and J.G. Robinson. 2002, Improving 
the Practice of Conservation: A Conceptual Framework and Research Agenda for 
Conservation Science. <EM>Conservation Biology</EM> <STRONG>16</STRONG>: 
1469-1479.&nbsp;Available at: <A 
href="http://www.fosonline.org/wordpress/wp-content/uploads/2010/06/SalafaskyEtAl_ConsBiol_2002.pdf">http://www.fosonline.org/wordpress/wp-content/uploads/2010/06/SalafaskyEtAl_ConsBiol_2002.pdf</A>&nbsp;(400 
kb)</P>
<P>Schon, D. 1983. <EM>The Reflective Practitioner: How Professionals Think in 
Action.</EM> Basic Books, New York.</P>
<P>TNC ENY. 2006.&nbsp;<EM>Conservation Measures: Lessons from Corporate 
Blackbelts.</EM>&nbsp;The Nature Conservancy, Eastern New York 
Chapter.&nbsp;Available at: <A 
href="http://www.fosonline.org/resource/conservation-measures-lessons-learned-from-corporate-black-belts">http://www.fosonline.org/resource/conservation-measures-lessons-learned-from-corporate-black-belts</A>&nbsp;(381 
kb)</P></BODY></HTML>
