<!-- 
Copyright 2005-2013, Foundations of Success, Bethesda, Maryland 
(on behalf of the Conservation Measures Partnership, "CMP") and 
Beneficent Technology, Inc. ("Benetech"), Palo Alto, California. 

This file is part of Miradi

Miradi is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License version 3, 
as published by the Free Software Foundation.

Miradi is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Miradi.  If not, see <http://www.gnu.org/licenses/>.
-->  

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE></TITLE>
<STYLE type=text/css></STYLE>
</HEAD>
<BODY>
<table><tr>
<td>
<IMG height=30 alt="" hspace=20 
src="images/Umbrella/thanks64.png" 
width=87 align=absMiddle border=0></img>
</td>
<td>
<H2>Credits</H2>
</td>
</tr></table>
<P>Miradi software is being developed as a joint effort between the Conservation Measures Partnership and Benetech. It is the 
result of work of dozens of different organizations and hundreds of people over many years. As a result, keeping this credits list up-to-date has become a virtually impossible task. So recognizing that we are undoubtedly not including everyone who should be mentioned (and that people's organizational affiliations may have changed), key people and organizations involved in the development of Miradi include:</P><br>
<HR>
<H3>Design and Content</H3>
<H4>Primary Desginers</H4>
<UL>
  <LI>Nick Salafsky (Foundations of Success) 
  <LI>Dan Salzer (The Nature Conservancy) 
  <LI>Kevin Smith (Benetech)</LI>
</UL>

<H4>Contributing Designers</H4>
<UL>
  <LI>Jeremy Yoches (Benetech)</LI>
  <LI>Annette Stewart (Bush Heritage Australia)</LI>
  <LI>Judy Boshoven (Defenders of Wildlife)</LI>
  <LI>Lisa Battle (Design for Context)</LI>
  <LI>Marcia Brown, Arlyne Johnson, Caroline Stem, Vinaya Swaminathan, Ilke Tilders (Foundations of Success)</LI> 
  <LI>Tess Present (National Audubon Society)</LI>
  <LI>David Berg, Jon Fisher, Rachel Neugarten (The Nature Conservancy)</LI>
  <LI>Matt Muir (US FWS)</LI>
  <LI>Karl Didier (WCS)</LI>
  <LI>Michael Mikov, John Morrison (WWF)</LI>
</UL>

<HR>
<H3>Engineering</H3>
<H4>Primary Engineers</H4>
<UL>
  <LI>Kevin Smith, Nima Ansari (Benetech)</LI></UL>
<H4>Contributing Engineers</H4>
<UL>
  <LI>Gerado Capiel, Richard Nunziata, Mike Reynolds, Charles LaPierre, Dave Offen (Benetech)</LI>
</UL>

<HR>
<H3>Product Management and Business</H3>
<UL>
  <LI>Nick Salafsky, Janice Davis, Caroline Stem (Foundations of Success)</LI> 
  <LI>Anna Berns, Amy Conant, Lisa Friendly, Peggy Gibbs, Ann Harrison, Barbara Morrison, Jeff Rauenhorst, Gerry Sinzdak, Kate Wilson, Jeremy Yoches (Benetech)</LI>
</UL>

<HR>
<H3>Oversight and Guidance</H3>
<UL>
  <LI>Jim Fruchterman, Gerardo Capiel, Patrick Ball (Benetech) 
  <LI>Dan Salzer, Kristin Barker, Danielle Conboy, Craig Groves, Brad Northrup, Michael Parker, Tim Tear, Jora Young (The Nature Conservancy) 
  <LI>Sheila O'Connor, Will Beale, Sarah Christensen, Michael Mikov, Alexis Morgan, John Morrison, Will Reidhead, P.J. Stephanson, Eric Swanson (WWF) 
  <LI>Karl Didier, Lynn Duda, Josh Ginsberg, Jonathan Palmer, John Robinson, David Wilkie (Wildlife Conservation Society) 
  <LI>Paul Butler, Amielle DeWan, Megan Hill, Brett Jenks, Peter Vaughn (Rare Conservation) 
  <LI>Richard Margoluis, Nick Salafsky (Foundations of Success)</LI>
</UL>

<HR>
<H3>Funding</H3>
<UL>
  <LI>Gordon &amp; Betty Moore Foundation (special thanks to Dan Martin, Jason Cole, Rachel Strader) 
  <LI>William &amp; Flora Hewlett Foundation (special thanks to Rhea Suh, Hal Harvey) 
  <LI>David &amp; Lucille Packard Foundation (special thanks to Kristin Sherwood, Kai Lee, Walt Reid, Gale Berkowitz, Bernd Cordes, Jim Leape) 
  <LI>Leo Model Foundation (special thanks to Allen Model)
  <LI>The Nature Conservancy 
  <LI>WWF 
  <LI>Wildlife Conservation Society 
  <LI>Rare Conservation 
  <LI>Foundations of Success
  <LI>National Audubon Society</LI></UL>

<HR>
<H3>Translations</H3>
<UL>
  <LI>Rare Conservation (Chinese)</LI>
  <LI>Marina Gomei (French)</LI>
  <LI>Felix Cybulla (German)</LI>
  <LI>Rare Conservation (Indonesian)</LI>
  <LI>Saul Ciriaco (Italian)</LI>  
  <LI>Tuguldur Enkhtsetseg (Mongolian)</LI>
  <LI>Lou Ann Dietz (Portugese)</LI>
  <LI>Rare Conservation (Spanish)</LI>
  <LI>Yaroslav Dovhanych (Ukrainian)</LI>
</UL> 

<p>Please contact the Miradi team if you would like to help generate a translation in your language.</p> 


<HR>
<H3>Content Drawn From</H3>
<UL>
  <LI>CMP's <EM>Open Standards for the Practice of Conservation</EM></LI> 
  <LI>Conservation Coaches Network (CCNet) Training Materials</LI> 
    <LI>FOS's <EM>Measures of Success</EM> and Training Materials</LI> 
  <LI>The Nature Conservancy's <EM>5-S</EM> and <EM>Conservation Action Planning</EM> Processes and the Efroymson Network Training Materials</LI> 
  <LI>RARE Conservation's Training Materials</LI> 
  <LI>WCS's Living Landscapes Program and Training Materials</LI> 
  <LI>WWF's <EM>Project and Programme Standards</EM> and Training Materials</LI></UL>

<HR>
<H3>Technical Contributions Drawn From</H3>
<UL>
  <LI><STRONG>Third Party Libraries:</STRONG> BrowserLauncher, 
  JCalendar, JGraph, JHLabs, Jing, JTreeTable, JarBuilder, install4j, JOrtho
  <LI><STRONG>Development Tools:</STRONG> Ant, CVS, Eclipse, Java, JUnit, NSIS, POEdit, Ruby, Subversion 
  <LI><STRONG>Martus:</STRONG> Benetech's software for human rights 
groups</LI></UL>
<P><FONT size=2>&nbsp;</P></FONT></BODY></HTML>
