<!-- 
Copyright 2005-2009, Foundations of Success, Bethesda, Maryland 
(on behalf of the Conservation Measures Partnership, "CMP") and 
Beneficent Technology, Inc. ("Benetech"), Palo Alto, California. 

This file is part of Miradi

Miradi is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License version 3, 
as published by the Free Software Foundation.

Miradi is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Miradi.  If not, see <http://www.gnu.org/licenses/>.
-->  
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE></TITLE>
<STYLE type=text/css></STYLE>
</HEAD>
<BODY>
<table><tr>
<td>
<IMG height=40 alt="" hspace=20 
src="icons/lifebuoy40.png"  
width=40 align=absMiddle border=0></img>
</td>
<td>
<H2>Help with Miradi Software</H2>
</td>
</tr></table>

<p>To get answers to questions or problems, we recommend the following steps:</p>

<ol><li><b>Answers to many "how-to" </b>questions can be found in the Step-by-Step instructions in the green panels at the top of the screen. You can use the <code class='toolbarbutton'>&lt;Step-By-Step&gt;</code> menu or the <code class='toolbarbutton'>&lt;Instructions&gt;</code> button found at the bottom of many screens to jump to the relevant spot in the interview sequence.  You may also want to consult the list of <b>Frequently Asked Questions</b> at: <A href="http://miradi.org/help">miradi.org/help</A>. 
</li>
<br>
<li><b>For content oriented questions,</b> you might also want to consult the blue <code class='toolbarbutton'>&lt;More Info&gt;</code> button at the top of each view.</li>
<br>
<li>If you have obtained a license from the Miradi.org website, you can also <b>e-mail support questions</b> to:  <A href="mailto:support@miradi.org">support@miradi.org</A>.
<br>We will endeavor to answer your questions as soon as possible.</li>
<br>
<li>Finally, if you have obtained a license from a CMP Partner, you can <b>contact the e-mail address for your organization</b> as shown below.</li>

<ul>
<li>Foundations of Success (FOS) - <a href="mailto://fos@miradi.org">fos@miradi.org</a></li>
<li>Rare Conservation - <a href="mailto://rare@miradi.org">rare@miradi.org</a></li>
<li>The Nature Conservancy (TNC) - <a href="mailto://tnc@miradi.org">tnc@miradi.org</a></li>
<li>Wildlife Conservation Society - <a href="mailto://wcs@miradi.org">wcs@miradi.org</a></li>
<li>WWF - <a href="mailto://wwf@miradi.org">wwf@miradi.org</a></li>
</ul>

</ol>
