<!-- 
Copyright 2005-2013, Foundations of Success, Bethesda, Maryland 
(on behalf of the Conservation Measures Partnership, "CMP") and 
Beneficent Technology, Inc. ("Benetech"), Palo Alto, California. 

This file is part of Miradi

Miradi is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License version 3, 
as published by the Free Software Foundation.

Miradi is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Miradi.  If not, see <http://www.gnu.org/licenses/>.
-->  

<HTML>
<p>Miradi stores active files in a special Miradi folder on your computer. In different operating systems, these are:

<ul>
<li><b>Windows XP:</b> C:\Documents and Settings\<i>Your User Name</i>\My Documents\Miradi</li>
<li><b>Windows Vista:</b> C:\Users\<i>Your User Name</i>\Documents\Miradi</li>
<li><b>Windows 7:</b> C:\Users\<i>Your User Name</i>\Documents\Miradi</li>
<li><b>Mac OSX:</b> /Users/<i>yourname</i>/Miradi</li>
<li><b>Linux:</b> /home/<i>Your User Name</i>/Miradi</li>
</ul>

<p>In this folder, you will see one file for each Miradi project (with a .Miradi extension). You can rename, delete, copy, or move these files using your operating system's standard commands. You can also manage these files from the initial Welcome (No-Project) page of the Miradi program.</p>

<p>In some instances, you may need to change the default location for your Miradi files. For example, if your Windows laptop normally stores "My Documents/Documents" on a network drive, but you then disconnect your computer from the network, you will need to specify a new default folder on your local hard drive. Click on the button below to make this change.</p>

<p class='hint'><b>Hint:</b> Make sure that the folder that you specify is included in the backup routine for your computer to ensure that you do not lose all your Miradi work in the event of a system failure.</p>

<p></p>
</HTML>


