<!-- 
Copyright 2005-2013, Foundations of Success, Bethesda, Maryland 
(on behalf of the Conservation Measures Partnership, "CMP") and 
Beneficent Technology, Inc. ("Benetech"), Palo Alto, California. 

This file is part of Miradi

Miradi is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License version 3, 
as published by the Free Software Foundation.

Miradi is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Miradi.  If not, see <http://www.gnu.org/licenses/>.
-->  

<HTML>
<h3><strong>How to Save Files in Miradi</h3>

Miradi automatically stores each project on your computer in a named file. Miradi is designed like a database program in which each action is automatically saved to this file as opposed to a word processing or spreadsheet program in which you need to actively save your work. As a result, there is no "save" command in Miradi.

<p>Key points to keep in mind include:</p>
	
<li><strong>All Actions are Automatically Saved</strong> - Any action (for example, moving or cutting a diagram factor) is automatically saved. If you are entering text into a field, it is also automatically saved once you click on another field or close the dialogue box.</li>
<p></p>
<li><strong>Use Undo to Recover Unwanted Changes</strong> - As a result of this automatic saving, if you make a mistake and want to revert to an earlier version of your file, do <u>not</u> close the project. Instead, use the <code class='toolbarbutton'>&lt;Edit/Undo&gt;</code> menu command or <code class='toolbarbutton'>&lt;Ctrl-Z&gt;</code> to undo your actions as needed.</li>
<p></p>
<li><strong>Use "Save As" to Branch a File</strong> - If you want to create a new version of your project while also keeping the old one, then use the <code class='toolbarbutton'>&lt;File/Save&nbsp;As&gt;</code> menu command to create a copy of your current project. This is particularly useful if you want to attempt a "risky" change that you may not want to keep, but you must use Save As <b>before</b> you make the changes. If you make the changes and then use Save As, you will end up with 2 copies of the project that both have those changes, and there will be no way to get back to the earlier version.</li>
<p></p>
<li><strong>Use Your Operating System or the Inital Welcome (aka No-Project) Page to Manage Files</strong> - Miradi stores active files in a special Miradi folder on your computer.  In different operating systems, these are:

<ul>
<li><b>Windows XP:</b> C:\Documents and Settings\<i>Your User Name</i>\My Documents\Miradi</li>
<li><b>Windows Vista:</b> C:\Users\<i>Your User Name</i>\Documents\Miradi</li>
<li><b>Mac OSX:</b> /home/<i>Your User Name</i>/Miradi</li>
<li><b>Linux:</b> /home/<i>Your User Name</i>/Miradi</li>
</ul>

In this folder, you will see one file for each Miradi project (with a .Miradi extension). You can rename, delete, copy, or move these files using your operating system's standard commands. You can also manage these files from the initial Welcome (No-Project) page of the Miradi program.</li>

<p class='hint'><b>Hint:</b> In some instances, you may need to change the default location for your Miradi files. For example, if your Windows laptop normally stores "My Documents/Documents" on a network drive, but you then disconnect your computer from the network, you will need to specify a new default folder on your local hard drive. From the initial Welcome (No-Project) page, click on the <code class='toolbarbutton'>&lt;Edit/Prefrences/Data&nbsp;Location&gt;</code> tab to make this change. Be aware that if you make this change, your Miradi files will not be automatically backed up on the network drive.</p>
<p></p>
<li><strong>Use .Miradi Files to Backup or Share Data</strong> - If you want to store your project or share it with another Miradi user, just use the .Miradi file in the Miradi directory as you would with any other computer file (eg .DOC or .PPT).</li>

<p class='hint'><b>Hint:</b>Earlier versions of Miradi (3.x and before) stored each project's data as its own folder (as opposed to file) in the Miradi folder. As a result, you had to save a Miradi file in a special .mpz format to send it to another user. This is no longer required, unless you need to send the file to someone not yet using Miradi 4.x. Be aware that some of the newer features supported by Miradi 4.x will not be retained in the MPZ exports.</p>


</HTML>


