<!-- 
Copyright 2005-2009, Foundations of Success, Bethesda, Maryland 
(on behalf of the Conservation Measures Partnership, "CMP") and 
Beneficent Technology, Inc. ("Benetech"), Palo Alto, California. 

This file is part of Miradi

Miradi is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License version 3, 
as published by the Free Software Foundation.

Miradi is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Miradi.  If not, see <http://www.gnu.org/licenses/>.
-->  

<html>
  <head>
    
  </head>
  <body>
    <div>
      <h3>Explanation of How Threat Rating Summaries Are Calculated</h3>
      
Miradi uses a combination of rules for rolling up ratings across targets and threats, and for the project as a whole.

<p>As shown in the grid below, the bottom row contains the overall ratings for each target, and the far right-hand column contains the ratings for each threat. Finally, the cell in the lower right-hand corner contains the overall rating for the project. Normally the overall project rating is based on rolling up the threat ratings in the right-most column, using the 3-5-7 and 2-Prime rules.</p>

<h4>3-5-7 Rule</h4>
Multiple threats to individual targets and multiple target threat scores are first summed together using the 3-5-7 rule:
      
<ul>
<li>3 High rated threats are equivalent to 1 Very High-rated threat;</li>
<li>5 Medium rated threats are equivalent to 1 High-rated threat;</li>
<li>7 Low rated threats are equivalent to 1 Medium-rated threat</li>
</ul>

<p>
In the example below, the second row shows the Housing threat. There are 3 High ratings (which equals 1 Very High) and 1 Very High rating, so it is treated as if it had two Very High ratings. In the Ione Chapparal Column, there are 4 Medium ratings (which equals one High), plus one High, for a total equivalent of 2 High ratings.</p>
 
<h4>2-Prime Rule</h4>
After the 3-5-7 rule has been applied, the 2-prime rule is used to determine the rolled up rating for a target, a threat, or for the whole project. This rule requires the equivalent of two ratings at a certain level for the end result to be that level. For example, there would have to be the equivalent of at least two Very High ratings to produce a Very High result, or two ratings of Medium or above to produce a Medium result.
      
<p>In the example below, the Housing threat row has the equivalent of two Very High ratings (due to the 3-5-7 rule), so the result is Very High. The Recreational Vehicles row has one Medium rating and one Low. Since it does not have two or more Mediums, the result is Low.</p>

<h4>Majority Override</h4>      
The Majority Override rule ensures that the overall project rating is not reduced too much by the other rules. Normally, the overall project rating is a rollup of the threat ratings, using the rules above. However, if a majority of the targets have a rating higher than that computed rollup, then that majority rating is used instead.</p>

<p>For example, if the result of using the 3-5-7 and 2-prime rules gave a project rating of Medium, but 4 out of the 6 targets had at least one rating of at High (or Very High), then the Majority Override rule would take effect and the overall project rating would be High.</p>

<br>
      <img width="834" height="350" src="images/BundleSummaries.png">
    </div>
  </body>
</html>