<!--
Copyright 2005-2009, Foundations of Success, Bethesda, Maryland
(on behalf of the Conservation Measures Partnership, "CMP") and
Beneficent Technology, Inc. ("Benetech"), Palo Alto, California.

This file is part of Miradi

Miradi is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License version 3, 
as published by the Free Software Foundation.

Miradi is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Miradi.  If not, see <http://www.gnu.org/licenses/>.
-->  

<html>
<h3>Explanation of How Target-Threat Ratings Are Calculated</h3>
The first table shows the rule-based procedure for combining the rankings 
<br></br>
for the Scope and Severity variables to get a ranking of 
Threat Magnitude.  
<br></br>
Under these rules, if a threat is rated 'low' on either variable, 
then the magnitude is 'low' overall. 
<br></br>
<p>Threat magnitude is then combined with Irreversibility ratings 
using the second table 
<br></br>
to get the Target-Threat Rating.</p>
<p></p>
<img src="images/BundleRules1.png"  width='557' height='157'>
<img src="images/BundleRules2.png"  width='557' height='157'>
</html>
